html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* header decoration */
header {
  margin: 0px;
  padding: 0px;
  background-color: rgba(0 0 0 / 0.60);
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 2;
}


.header-div {
  width: 75%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  
}

/* name and logo */
.header-div>a {
  text-decoration: none;
  color:#ffd230
}

/* navbar style */
.head-navbar {
  display: flex;
}

.head-navbar>li {
  list-style: none;
  margin-left: 20px;
}

.head-navbar>li>a {
  text-decoration: none;
  font-size: 24px;
  color: #ffd230;
  border-radius: 10px;
  background-color: black;
  border: 2px solid;
  padding: 15px 20px;
  transition: all 0.25s;
}

.head-navbar>li>a:hover {
  background-color:#ffd230;
  color: black;
}

/* body style */

.container1 {
  background-image: url(../assets/images/Background-1.png);
  height: 688px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.con1-center-div {
  padding-top: 100px;
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.con1-1 {
  flex: 0 0 70%;
}

.con1-1>h2 {
  font-size: 35px;
}

.con1-1>p {
  font-size: 25px;
}

.buttons-con {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding-top: 25px;
}


.buttons-con>a {
  text-decoration: none;
  font-size: 30px;
  color: black;
  border: solid black 3px;
  padding: 25px 20px;
  border-radius: 1000px;
  transition:all 0.25s;
}

.buttons-con>a:first-child {
  grid-area: 2/2;
}

.buttons-con>a:last-child {
  padding: 25px 50px;
  grid-area: 3/3;
}

/*con1-1 buttons hover effact */

.buttons-con>a:hover {
  color:#ffd230;
  background-color: black;
}


/* con1-2 style  */

.con1-2 {
  flex: 0 0 30%;
}

.con1-2>img {
  width: 600px;
  position: absolute;
  bottom: 35px;
  right: 155px;
}

.con1-2>a {
  text-decoration: none;
  font-size: 30px;
  color: black;
  background-color: #ffd230;
  padding: 30px;
  border: solid 3px black;
  border-radius: 30px;
  position: relative;
  bottom: 235px;
  left: 140px;
  transition: all 0.25s;
}

.con1-2>a:hover {
  border-color: #ffd230;
  background-color: black;
  color: #ffd230;
}

/* con2 style */

.container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  background-color: black;
  color:#ffd230;
}

.contact-con {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  width: 1200px;
  gap: 50px;
  border: 5px dashed #ffd230;
  border-radius: 15px;
  padding: 15px 0px;
  margin: 15px 0px;
}

.contact-con>div {
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
  gap: 10px
}

.location-con>a {
  text-decoration: none;
  color: #ffd230;
  font-size: 20px;
  font-weight: 600;
  background-color: black;
  border: 3px solid #ffd230;
  padding: 20px 25px;
  border-radius: 50px;
  transition: all 0.25s;
}

.location-con>a:hover {
  background-color: #ffd230;
  color: black;
}

/* Servieces con style */
.services {
  background: linear-gradient(90deg, #000 35%, #ffd230 35%);
  display: flex;
  align-items: center;
  justify-content: center;

}

.serv-head {
  padding: 75px 0px 35px;
  margin: 0px;
  text-align: center;
  background: linear-gradient(90deg, #000 35%, #ffd230 35%);
  font-size: 35px;
}

.services-con {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 25px;
  padding-bottom: 50px;
}

.serv-1 {
  grid-area: 1/1/3/3;
}

.serv-2 {
  grid-area: 1/3/3/5
}

.serv-3 {
  grid-area: 3/1/5/3
}

.serv-4 {
  grid-area: 3/3/5/5
}

.serv {
  background-color: #ffd230d0;
  /* width: 400px; */
  height: 300px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  border: 3px solid black;
  border-radius: 50px;
}

.serv>svg {
  width: 75px;
}

.serv>h4 {
  margin: 50px 0px 0px;
  font-size: 30px;
}

.serv>p {
  margin: 0;
  font-size: 15px;
}

.footcon {
  background: linear-gradient(90deg, #000 35%, #ffd230 35%);
}

#col1>* {
  color: #ffd230 !important;
}

/* @media (min-width:319px) and (max-width:480px) {
  header {
    display: none;
  }
} */